spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books_manager?autoReconnect=true&amp;createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
hibernate.connection.driver_class: com.mysql.jdbc.Driver
#hibernate.cache.use_second_level_cache: true
#hibernate.connection.isolation: 1
#hibernate.format_sql: true
#hibernate.c3p0.min_size: 5
#hibernate.c3p0.max_size: 20
#hibernate.c3p0.timeout: 3500
#hibernate.c3p0.max_statements: 50
#hibernate.c3p0.idle_test_period: 3000
#hibernate.cache.provider_class: org.hibernate.cache.internal.NoCachingRegionFactory
#hibernate.current_session_context_class: thread

entitymanager.packagesToScan: com.popa.books.dao